:root {
    --color1: #ffe8b6;
    --color2: #ebdb72;
    --color3: #662b21;
    --color4: #d95e62;
    --color5: #0e6da0;
    --color6: #879660;
    --font-family: times, serif; 
}

body {
    background-color: var(--color1);
    color: var(--color3);
    font-family: var(--font-family);
}

.ubicacion {
    color: var(--color5);
    font-size: 1.2em;
    align-items: center;
    display: flex;
    justify-content: center;
}

h1{
    font-size: 8rem;
}

h2 {
    font-size: 6rem;
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 3rem;
}

span {
	font-size: 9px;
	line-height: 1;
}

h1, h2, h3 {
    text-align: center;
}  

/* Navegacion principal*/
.nav-bg { 
    padding: 1,5rem;
    text-align: center; 
}

.navegacion-principal a {
    padding: 1rem; 
    text-decoration: none;
    margin-inline: 4rem;
    font-size: 4rem;
    font-weight: 700;
    color: var(--color3);
    }

.navegacion-principal a:hover {
    cursor: pointer;
    color: var(--color4);
}

/* Imagen pricipal de inicio */

.containerimagenfrente {
    width: 80vw;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    
}
.containerimagenfrente img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    
}

/* Boton para mostrar mapa */

.boton {
    color: var(--color4);
    font-size: 5rem;
    text-decoration: none ;
    display: flex;
    justify-content: center;
    font-weight: bold;
    
}
.boton:visited {
    color: var(--color4);
}

.boton:hover {
    cursor: pointer;
}

.textoinicio {
    font-size: 2rem;
    text-align: center;
    margin-left: 6rem;
    margin-right: 6rem;
}
/* MENU */

.menu-kids {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
	grid-area: kids;
    margin-left: 2rem;
}

@media (min-width: 230px) {
  .menu-options {
    grid-template-columns: 100%;
    grid-template-areas:"kids" "
    }
}
@media (min-width: 1023px) {
  .menu-options {
    grid-template-columns: 100%;
    grid-template-areas:"kids" "
    }
}

.menu-option {
	padding: 10px 20px;
}

.fotos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 2rem;
}

.fotococina {
    width: 50%;
    grid-row: 1/2;
}

.fotocartel {
    width: 50%;
    grid-row: 2/2;
}

/* Como llegar */

.comollegar {
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
}

/* Footer*/
.footer {

  font-size: 2rem;
  text-align: center;
}